#----------------------------------------------------------------------
#
#   MDL Make File
#   Name: dbk.mke  
#
# Revision:	01.00.00.01													
# Date:		1999														
#																		
# Copyright (c) 2017  Mark Stefanchuk, The Phocaz Group, LLC					
# All rights reserved.														
#																		
# Redistribution and use in source and binary forms, with or without 	
# modification, are permitted provided that the following conditions 	
# are met:																
#         																
#   Redistribution of source code must retain the above copyright 		
#   notice, this list of conditions and the following disclaimer. 		
#              															
#   Redistribution in binary form must reproduce the above copyright 	
#   notice, this list of conditions and the following disclaimer in 	
#   the documentation and/or other materials provided with the 			
#   distribution.														
#           															
#   Neither name of Mark Stefanchuk, The Phocaz Group, LLC 
#   nor the names of its contributors may be used to endorse or promote
#   products derived from this software without specific prior 
#   written permission.			
#            															
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 	
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT 		
# NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS 
# OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 		
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT 		
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF 		
# USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED 		
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, 
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT 	
# OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY 		
# OF SUCH DAMAGE.
#		
#----------------------------------------------------------------------
appName = dbk
sAppName = dbk

baseDir    = Z:/Documents/GitHub/CADGURUS/dbk/
privateInc = $(baseDir)
langSpec	= $(baseDir)english/

#%include $(MS)mdl/include/mdl.mki
%include mdl.mki


appObjects =		    \
    $(o)$(appName).mo	    \
    $(mdlLibs)mdllib.dlo    \
    $(mdlLibs)ditemlib.dlo

Rscs = \
   $(o)$(appName).mp \
   $(o)$(appName)cmd.rsc

#---------------------------------------------
#       Generate command table include & resource file using rcomp
#---------------------------------------------
$(o)$(tstdir)			: $(o)$(tstdir)

$(rscObjects)$(tstdir)		: $(rscObjects)$(tstdir)

$(reqdObjs)$(tstdir)		: $(reqdObjs)$(tstdir)

$(genSrc)$(sAppName)cmd.h	: $(baseDir)$(sAppName)cmd.r

$(rscObjects)$(sAppName)cmd.rsc : $(baseDir)$(sAppName)cmd.r

$(o)$(appName).mo		: $(baseDir)$(appName).mc $(genSrc)$(sAppName)cmd.h

$(o)dbk.mp              : $(appObjects)
	$(msg)
	> $(o)make.opt
	$(linkOpts) 
	-a$@
	$(appObjects)
	<
	$(MLinkCmd) @$(o)make.opt 
	~time

$(o)$(appName).mp			: $(appObjects)
    $(msg)
    > $(o)make.opt
    $(linkOpts)
    -a$@
    $(appObjects)
    <
    $(MLinkCmd) @$(o)make.opt
    ~time

$(reqdObjs)$(appName).mi		: $(Rscs)
    $(msg)
    > $(o)make.opt
    -o$@
    $(Rscs)
    <
    $(RLibCmd) @$(o)make.opt
	~time

maRscs = $(reqdObjs)$(appName).mi

$(mdlapps)$(appName).ma		: $(maRscs)
    $(msg)
    > $(rscObjects)make.opt
    -o$@
    $(maRscs)
    <
    $(RLibCmd) @$(rscObjects)make.opt
    ~time
